.recommend {
  height: 100%;
  display: flex;
  flex-direction: column;

  .nav {
    width: 100%;
    height: 292rpx;

    .img-bg {
      width: 100%;
      height: 100%;
      // position: absolute;
    }
  }

  .threading {
    margin: 40rpx 30rpx;
    height: 1px;
    position: relative;
    background: rgba(219, 222, 233, 1);

    text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(132, 140, 177, 1);
      line-height: 40rpx;
      padding: 0 30rpx;
      background-color: #fff;
    }
  }

  .list {
    flex: 1;
    overflow: hidden;
  }

  .btn {
    width: 610rpx;
    height: 88rpx;
    margin: 16rpx auto;
    background: linear-gradient(317deg, rgba(95, 122, 255, 1) 0%, rgba(119, 169, 255, 1) 100%);
    border-radius: 44rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 88rpx;
    text-align: center;
  }
}