<!-- components/chattingRecords/chattingRecords.wxml -->
<view class="_div lists" scroll-y="true" wx:if="{{lists.length>0}}">
  <!-- :style="{transform:delBtnId==item.listid?'translateX(-180rpx)':'none'}" -->
  <view class="_div list_contentbox" wx:key="i" data-userId="{{item.listid}}" bindtap="changePage" data-index="{{i }}" wx:for="{{lists}}" wx:for-index="i" wx:for-item="item">
    <mp-slideview id="{{ item.listid }}" buttons="{{ item.id === delBtnId ?slideButtons2:slideButtons1}}" ishiddendel="{{ confirmDel && delBtnId == item.id}}" index="{{ i }}" bindshow="showDel" bindhide="hideDel" bindbuttontap="slideButtonTap">
      <view class="_div list">
        <view class="_div list_all">
          <image wx:if="{{item.avatar}}" src="{{item.avatar+'?width=100'}}" class="_image avatar"></image>
          <image wx:elif="{{localImg}}" src="{{imagePath+'user.png'}}" class="_image avatar"></image>
          <view class="_div list_content">
            <view class="_div list_content_title_l">{{item.name}}</view>
            <view class="_div list_content_title_r Omit">{{item.companyName}}</view>
            <view class="_div list_content_flag">{{item.sum}} 条相关记录</view>
          </view>
        </view>
      </view>
    </mp-slideview>
  </view>
</view>