<!-- /*
 * @Author: wangyuan 
 * @Date: 2020-04-17 16:38:46 
 * @Last Modified by:   wonyuan@163.com 
 * @Last Modified time: 2020-04-17 16:38:46 
 */ -->
 <!-- modal -->
 <van-overlay show="{{ overlayShow }}" bind:click="onClickHide" style="position:relative">
    <view class="opations">
        <veiw class="option_item">
            <text class="text">拜访</text>
            <view class="icon_b icon" catchtap="visitEvent">
                <image style="width: 36rpx;height: 36rpx;" class="icon_item" src="../../../static/visit.png"></image>
            </view>
        </veiw>
        <veiw class="option_item" style="margin-top:15rpx">
            <text class="text">合作</text>
            <view class="icon_h icon" catchtap="cooperationEvent">
                <image style="width: 36rpx;height: 36rpx;" class="icon_item" src="../../../static/coor.png"></image>
            </view>
        </veiw>

    </view>
</van-overlay>
<view class="bussiness">
    <view class="header-search">
        <van-search bind:change="startSearch" bind:clear="cacelSearch"  value="{{ searchvalue }}" shape="round" placeholder="搜索关键词/企业"/>
    </view>
    <view class="switch nav selectnav">
        <van-dropdown-menu >
            <van-dropdown-item value="{{ location }}" title="{{firstNavTitle}}" id="dropdown">
                <View class="chose-location loaction-nav">
                    <view class="domestic item" data-index="0" bindtap="switchLocation" data-val="100000">
                        <view class="d inner {{currentLocationAreaIndex == 0 ? 'active' : ''}}">
                            国内
                        </view>
                    </view>
                    <view class="international item" data-index="1" bindtap="switchLocation" data-val="0">
                        <view class="i inner {{currentLocationAreaIndex == 1 ? 'active' : ''}}">
                           国际
                        </view>
                    </view>
                </View>
                <view class="chose-area area-list">
                    <view class="header position">
                        <view class="l-text">定位城市</view>
                        <view class="location-info">
                            <view class="current-location city" bindtap='getLocationInfo' >
                                <image class="icon" src="../../../static/images/dingwei.png"></image>
                                <text class="lo-text" wx:if="{{locationSuccess == true}}">{{currentLocationCityName}}</text>
                                <text class="lo-text" wx:if="{{locationSuccess == false}}" style="font-size: 18rpx;">定位失败</text>
                            </view>
                            <view class="refresh-location" bindtap="resetLocation">
                                <image class="refresg-icon" src="../../../static/images/shuaxing.png"></image>
                                <text class="re-text">重新定位</text>
                            </view>
                        </view>
                    </view>
                    <view class="aera-content">
                        <view class="left province">
                            <block wx:for="{{provinceList}}" wx:key='index'>
                                <view bindtap="switchProvince" class="province-item {{currentProvinceActiveIndex == index ? 'active' : ''}}" data-index="{{index}}" data-id="{{item.id}}" data-val="{{item.name}}">{{item.shortName}}</view>
                            </block>
                        </view>
                        <view class="right city">
                            <block wx:for="{{cityList}}" wx:key='index'>
                                <view bindtap="choseCity" class="city-content item" data-index="{{index}}" data-id="{{item.id}}" data-val="{{item.name}}">
                                    <view class="name-text">{{item.shortName}}</view>
                                    <!-- ../../../static/images/bing.png -->
                                    <image wx:if="{{currentCityActiveIndex != index}}" class="city-icon" src="../../../static/images/bing.png"></image>
                                    <image wx:if="{{currentCityActiveIndex == index}}" class="city-icon active" src="../../../static/images/yt-yes.png"></image>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </van-dropdown-item>
            <van-dropdown-item value="{{ location }}" title="业务" id="business">
                <view class="business-type" style="padding-top: 20rpx;">
                    <view class="bussiness-content">
                        <block wx:for="{{bussinessList}}" wx:key="index">
                            <view data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.content}}" bindtap="choseBusiness"  class="bussiness-item {{currentBussinessActiveIndex == index ? 'active' : ''}}">{{item.content}}</view>
                        </block>
                    </view>
                </view>
                <view class="options">
                    <view class="reset btn" bindtap="resetBusiness">重置</view>
                    <view class="confirm btn" bindtap="confirmBusiness">确定</view>
                </view>
            </van-dropdown-item>

            <van-dropdown-item value="{{ location }}" title="行业" id="industry">
                <view class="business-type" style="padding-top: 20rpx;">
                    <view class="bussiness-content">
                        <block wx:for="{{industriesList}}" wx:key="index">
                            <view data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" bindtap="choseIinstry"  class="bussiness-item {{currentInstryActiveIndex == index ? 'active' : ''}}">{{item.name}}</view>
                        </block>
                    </view>
                </view>
                <view class="options">
                    <view class="reset btn" bindtap="resetIndustry">重置</view>
                    <view class="confirm btn" bindtap="confirmIndustry">确定</view>
                </view>
            </van-dropdown-item>

            <van-dropdown-item wx:if="{{isCurrentLocationCity}}" value="{{ location }}" title="{{fourNavTitle}}" id="distance">
                <block wx:for="{{distanceList}}" wx:key="index">
                    <view bindtap="choseDistance" data-index="{{index}}" data-id="{{item.id}}" data-val="{{item.val}}" class="distance-item {{currentDistanceIndex == index ? 'diatance-active' :''}}" style="line-height: 80rpx;">{{item.val}}</view>
                </block>
            </van-dropdown-item>
        </van-dropdown-menu>
    </view>
    <view class="content company-list">
        <view class="noDate" wx:if="{{contentList.length == 0}}">暂无数据</view>
        <block wx:for="{{contentList}}" wx:key="index">
            <view class="content-item list" data-id="{{item.id}}" data-index="{{index}}" data-status="{{item.canSendRequirement}}">
                <view class="item-left avarte">
                    <view class="company-logo">
                        <!--  -->
                        <view class="unread-msg"  wx:if="{{item.msgMyUnread != 0 && item.msgMyUnread < 100}}">{{item.msgMyUnread}}</view>
                        <view class="unread-msg"  wx:if="{{item.msgMyUnread >= 100}}">99+</view>
                        <van-image wx:if="{{item.logoUrl != ''}}" width="90rpx" height="90rpx" src="{{item.logoUrl}}"></van-image>
                        <view wx:else class="simple-name" style="font-size: 28rpx;width:80rpx;height:90rpx;text-align: center;">
                            {{item.simpleName}}
                        </view>
                    </view>
                </view>
                <view class="item-center company-info" data-id="{{item.id}}" data-index="{{index}}" bindtap="getCompanyInfo">
                    <view class="company-name">{{item.name}}</view>
                    <view class="item-options">
                        <view class="option-item view-num">
                            <text class="text-one">{{item.statistics.viewCount}}</text>
                            <text class="text-two">浏览量</text>
                        </view>
                        <view class="option-item receive-num">
                            <text class="text-one">{{item.statistics.receiveCount}}</text>
                            <text class="text-two">收件量</text>
                        </view>
                        <view class="option-item people-num">
                            <text class="text-one">{{item.statistics.peopleCount}}</text>
                            <text class="text-two">人脉</text>
                        </view>
                        <view class="option-item-distance" wx:if="{{false}}">
                            <!-- <text class="text-one">{{item.distance}}</text>
                            <text class="text-two" wx:if="{{item.distance >= 1000}}">公里</text>
                            <text class="text-two" wx:if="{{item.distance < 1000}}">米</text> -->
                        </view>
                    </view>
                    <view class="item-tips">{{item.alikeCompanyCount}}个好友在该公司</view>
                </view>
                <view class="item-right send">
                    <view class="icon-box" bindtap="send" data-index="{{index}}">
                        <image src="https://wx.onechuan.com/api_test/images/wx/send_blue.png" style="width: 48rpx;height: 48rpx;"> </image>
                    </view>
                    <view class="company-dis" wx:if="{{item.distance}}">
                        <text class="text-two" wx:if="{{item.distance >= 1000}}">{{item.distanceKM}}千米</text>
                        <text class="text-two" wx:if="{{item.distance < 1000}}">{{item.distance}}米</text> 
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>