page {
  background: rgba(242, 242, 242, 1);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  /* flex-wrap: wrap; */
}

/* item */

.card-content .card-item {
  width: 670rpx;
  height: 240rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 2rpx 4rpx 12rpx 6rpx rgba(140, 140, 140, 0.1);
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20rpx;
}

.card-content .card-item .del {
  position: absolute;
  top: 0;
  right: 0;
  width: 20rpx;
  height: 20rpx;
  padding: 30rpx;
}

.card-content .card-item .user_avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.card-content .card-item .card-info {
  flex: 1;
  overflow: hidden;
}

.card-content .card-item .card-info .row {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  font-size: 28rpx;
  color: rgba(6, 6, 6, 1);
  line-height: 60rpx;
}

.card-content .card-item .card-info .k {}

.card-content .card-item .card-info .v {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* btn */
.card-content .add-card-btn {
  margin: 170rpx 0;
  width: 610rpx;
  height: 88rpx;
  background: linear-gradient(317deg, rgba(95, 122, 255, 1) 0%, rgba(119, 169, 255, 1) 100%);
  border-radius: 44rpx;
  position: relative;
}

.add-card-btn::before {
  content: '';
  width: 8rpx;
  height: 48rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.add-card-btn::after {
  content: '';
  width: 48rpx;
  height: 8rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}