.item {
  /* // single row */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 30rpx;
  /* padding: 39rpx 0rpx 32rpx 0rpx; */
  border-bottom: 1rpx solid #eaeaea;
}

.single_row {
  display: flex;
  justify-content: flex-start;
}

.item_all {
  /* // img+content */
  display: flex;
  justify-content: flex-start;
  flex: 1;
  box-sizing: border-box;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  margin-right: 21rpx;
  border-radius: 100%;
}

.item_content {
  font-size: 22rpx;
  line-height: 30rpx;
  flex: 1;
}

.item_content_people {
  height: 48rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  margin-top: 25rpx;
}

.item_content_company {
  margin-top: 2rpx;
  height: 30rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 30rpx;
}

.item_content_job {
  margin-top: 3rpx;
  height: 30rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 30rpx;
}

.item_content_tags {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 24rpx;

}

.item_content_tags .Grey_Tag {
  margin-right: 10rpx;
  margin-top: 8rpx;
  height: 30rpx;
  background: rgba(240, 240, 240, 1);
  border-radius: 34rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 30rpx;
}

.is_add_friend {
  white-space: nowrap;
  margin: 13rpx 0 0 0;
  font-size: 26rpx;
  line-height: 44rpx;
}

.add_friend {
  white-space: nowrap;
  margin: 13rpx 0 0 0;
  width: 122rpx;
  font-size: 26rpx;
  line-height: 44rpx;
  color: #fff;
  background: linear-gradient(316deg,
      rgba(47, 88, 255, 1) 0%,
      rgba(111, 141, 255, 1) 100%);
}

.add_white {
  width: 21rpx;
  height: 21rpx;
}

.are_friend {
  width: 122rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #5f7aff;
  border-radius: 22rpx;
  border: 1rpx solid #5f7aff;
}

.apply_friend {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168rpx;
  font-size: 24rpx;
  text-align: center;
  color: #666;
  border-radius: 22rpx;
  border: 1rpx solid #666;
}

.icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}