<view class="card-content">
  <!-- item -->
  <view class="card-item">
    <image src="https://wx.onechuan.com/api_test/images/wx/send_blue.png" class="_image user_avatar"></image>
    <view class="card-info">
      <view class="row">
        <view class="k">姓名：</view>
        <view class="v">林晓宇</view>
      </view>
      <view class="row">
        <view class="k">职位：</view>
        <view class="v">设计师</view>
      </view>
      <view class="row">
        <view class="k">公司：</view>
        <view class="v">行鲨鱼（上海）科技股份有限公司</view>
      </view>
    </view>
    <image bind:tap="on_del" data-index="123" src="{{localImg+'fanhui.png'}}" class="_image del"></image>
  </view>
  <!-- btn -->
  <view class="add-card-btn"></view>
</view>