<!-- info -->
<view class="component_info_content">
  <image class="_image  component_info_img" src="{{userInfo.avatar}}"></image>
  <view class="flex1">
    <view class="  component_info_msg">{{userInfo.name}}</view>
    <view class="  component_info_statistic">
      <view style="text-align:center" class=" ">
        <view class="  component_info_statistic_num">{{userVisitLogTotal}}</view>
        <view class="  component_info_statistic_title">浏览量</view>
      </view>
      <view class="  line"></view>
      <view style="text-align:center" class=" ">
        <view class="  component_info_statistic_num">{{ userTotal}}</view>
        <view class="  component_info_statistic_title">人脉</view>
      </view>
    </view>
  </view>
</view>